class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int ans = 0;           // 0 异或任何数等于任何数
        for (int num : nums) { // 遍历数组中的每一个数
            ans ^= num;        // 累积异或
        }
        return ans;            // 成对的抵消，剩下的就是答案
    }
};

//a ^ a = 0	相同的数字异或，结果为 0
//a ^ 0 = a	任何数字和 0 异或，结果还是它自己
//初始: ans = 0
//第1步: ans = 0 ^ 7 = 7
//第2步: ans = 7 ^ 6 = 1        (7 和 6 异或) 111 ^ 110 -> 001 = 7
//第3步: ans = 1 ^ 6 = 7        (1 和 6 异或，刚好还原出 7) 001 ^ 110 -> 111 = 7
//第4步: ans = 7 ^ 7 = 0        (两个 7 抵消了！)
//第5步: ans = 0 ^ 8 = 8        (0 异或 8 等于 8)
//本质上，因为异或满足交换律，整个数组的异或结果可以重新排列为：
//7 ^ 7 ^ 6 ^ 6 ^ 8 = (7^7) ^ (6^6) ^ 8 = 0 ^ 0 ^ 8 = 8
